; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
framework = arduino
extra_scripts = pre:src/base/pio_pre_define_PROGNAME.py, pre:src/base/pio_pre_copy_base.py, pre:src/base/pio_pre_prepare_webfiles.py
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ArduinoJson
    PubSubClient
    paulstoffregen/OneWire
    RobTillaart/MCP4725

[env:d1_mini]
board = d1_mini
platform = espressif8266
monitor_filters = esp8266_exception_decoder

[env:mhetesp32minikit]
board = mhetesp32minikit
platform = espressif32