; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = d1_mini

[env]
framework = arduino
extra_scripts = pre:rename_firmware.py, pre:copy_base.py, pre:src/base/data/prepare_webfiles.py
lib_deps =
    ArduinoJson
    PubSubClient
    paulstoffregen/OneWire

[env:d1_mini]
board = d1_mini
platform = espressif8266
build_flags = -D MODEL=WirelessPalaSensor
upload_speed = 921600
monitor_speed = 115200